# scj-projeto-final-android-cinefilopolis

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/brunoaguiar/cinefilopolis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunoaguiar/cinefilopolis/: MyApplication.kt
app/src/main/java/br/com/brunoaguiar/cinefilopolis/api/: AuthInterceptor.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieService.kt
app/src/main/java/br/com/brunoaguiar/cinefilopolis/di/: Modules.kt
app/src/main/java/br/com/brunoaguiar/cinefilopolis/model/: HealthResponse.kt  ListMoviesViewModel.kt  Movie.kt  MovieResponse.kt  User.kt
app/src/main/java/br/com/brunoaguiar/cinefilopolis/view/form/: FormMovieActivity.kt  FormMovieViewMode.kt
app/src/main/java/br/com/brunoaguiar/cinefilopolis/view/list/: ListActivity.kt  ListMovieActivity.kt  ListMovieAdapter.kt
app/src/main/java/br/com/brunoaguiar/cinefilopolis/view/login/: LoginActivity.kt
app/src/main/java/br/com/brunoaguiar/cinefilopolis/view/main/: MainActivity.kt
app/src/main/java/br/com/brunoaguiar/cinefilopolis/view/signup/: SignUpActivity.kt
app/src/main/java/br/com/brunoaguiar/cinefilopolis/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: button_main_exit.xml  button_main_style.xml  film_roll.xml  ic_add_black_24dp.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_form_movie.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  main_line_view.xml  movie_list_item.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/brunoaguiar/cinefilopolis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
